import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine(), rev = "", res = "";
        
        for (int i = a.length() - 1; i >= 0; i--) 
            if (Character.isLetter(a.charAt(i))) 
                rev += a.charAt(i);

        int j = 0;
        for (int i = 0; i < a.length(); i++) {
            if (Character.isLetter(a.charAt(i))) 
                res += rev.charAt(j++);
            else 
                res += a.charAt(i);
        }

        System.out.print(res);
    }
}
